Controlling Yobot arm joints:

Step 1:Bring up youbot arm.

Step 2: List down the topics using rostopic list.
	/arm_1/arm_controller/follow_joint_trajectory/cancel
	/arm_1/arm_controller/follow_joint_trajectory/feedback
	/arm_1/arm_controller/follow_joint_trajectory/goal
	/arm_1/arm_controller/follow_joint_trajectory/result
	/arm_1/arm_controller/follow_joint_trajectory/status
	/arm_1/arm_controller/position_command
	/arm_1/arm_controller/torques_command
	/arm_1/arm_controller/velocity_command
	/arm_1/gripper_controller/position_command
	/dashboard/platform_state
	/diagnostics
	/joint_states
	/rosout
	/rosout_agg
	/tf

Step 4: Commding Positions and velocities to joints. Be aware of the position and velocity limits! 
Even, if you command outside the limits, the controller will not execute the command.

Position commands from terminal:
	rostopic pub /arm_1/arm_controller/velocity_command brics_actuator/JointVelocities "poisonStamp:
	  originator: ''
	  description: ''
	  qos: 0.0
	velocities:
	- timeStamp:
	    secs: 0
	    nsecs: 0
	  joint_uri: 'arm_joint_1'
	  unit: 's^-1 rad'
	  value: 0.0"

Velocitiy Command from terminal:

	rostopic pub /arm_1/arm_controller/position_command brics_actuator/JointPositions "poisonStamp:
	  originator: ''
	  description: ''
	  qos: 0.0
	positions:
	- timeStamp:
	    secs: 0
	    nsecs: 0
	  joint_uri: 'arm_joint_1'
	  unit: 'rad'
	  value: 0.02".
============================================================

  Joint position and velocity limits:

  	safty threshold lower limit  = 0.01

	ManipulatorJoint1MaxAngle = PI * (169 + 169) / 180 rad = 5.8962 rad
	ManipulatorJoint2Angle = PI * (90 + 65) / 180 rad = 2.7038 rad
	ManipulatorJoint3Angle = PI * (146 + 151) / 180 rad = 5.181 rad
	ManipulatorJoint4Angle = PI * (102.5 + 102.5) / 180 rad = 3.57611
	ManipulatorJoint5Angle = PI * (167.5 + 167.5) / 180 rad = 5.84388

	ManipulatorJoint1MaxVelocity = (PI / 2.0) s^-1 rad
	ManipulatorJoint2MaxVelocity = (PI / 2.0) s^-1 rad
	ManipulatorJoint3MaxVelocity = (PI / 2.0) s^-1 rad
	ManipulatorJoint4MaxVelocity = (PI / 2.0) s^-1 rad
	ManipulatorJoint5MaxVelocity = (PI / 2.0) s^-1 rad
=============================================================
