Manifest-Version: 1.0
Export-Package: com.github.ros_java_tutorial.pub_sub;version="0.1.0";u
 ses:="org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: pub_sub
Bnd-LastModified: 1411116621000
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.ros_java_tutorial.pub_sub
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.ros.c
 oncurrent,org.ros.message,org.ros.namespace,org.ros.node,org.ros.node
 .topic,std_msgs;version="[0.5,1)"

